<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOUSEOVER</title>
    <!-- <link rel="stylesheet" href="assets/css/app.css"> -->
    <style media="screen">
    body {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      /* shape-rendering: crispEdges; */
    }

    .x.axis path {
      display: none;
    }

    .line {
      fill: none;
      stroke: green;
      stroke-width: 1.5px;
    }

    .red_line {
      fill: none;
      stroke: red;
      stroke-width: 1.5px;
    }

    .green_text {
      color: green;
      font-size: 20px;
    }

    .red_text {
      color: red;
      font-size: 20px;
    }

    .gray_bar {
      fill: darkgrey;
    }

    svg text {
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }
    svg text::selection {
        background: none;
    }

    .title {
      font-size: 25px;
    }

    div {
      width: 1200px;
      margin: auto;
    }

    .article_row {
       /* top: 0px; */
       margin: 10px auto;
       border-width: 1px;
       border-bottom-width:1px;
       border-bottom-color:black;
       border-bottom-style: solid;
       width: 100%;
    }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>

  <body>
    <div style="text-align:center">
      <h1 class="head"><span>GOOGL</span></h1>
    </div>
    <div style="text-align:center">
      <h2>$<span id="main_price">Price</span>  <span id="change_ratio">Changes</span></h2>
      <!-- <h4 id="change_ratio">Changes</h4> -->
    </div>

<!-- SVG container -->
    <div style="text-align:center" class="svg_container">
    </div>

    <div class="" >
      <button type="button" id="M_1" class="btn btn-primary">1D</button>
      <button type="button" id="M_2" class="btn btn-primary">3M</button>
      <button type="button" id="M_3" class="btn btn-primary">1Y</button>
      <button type="button" id="M_4" class="btn btn-primary">ALL</button>
    </div>

<!-- News Scroll container -->
    <div class="news_container">
        <div class="article_row">
          <div class="title">
            <h4>News</h4>
          </div>
        </div>
        <div class="article_row" id="a_1">
            <div class="title">
              article title
            </div>
            <div class="publish_info">
              article time
            </div>
        </div>
        <div class="article_row" id="a_2">
            <div class="title">
              article title
            </div>
            <div class="publish_info">
              article time
            </div>
        </div>
        <div class="article_row" id="a_3">
            <div class="title">
              article title
            </div>
            <div class="publish_info">
              article time
            </div>
        </div>
        <div class="article_row" id="a_4">
            <div class="title">
              article title
            </div>
            <div class="publish_info">
              article time
            </div>
        </div>
    </div>

    <div class="">
      <button type="button" class="btn btn-primary">Show More</button>
    </div>


<!-- Stats container -->
    <div class="">
      <h4>Stats</h4>
    </div>
    <div class="stats_container">
      <div class="row">
        <div class="col">
          <table class="table table-striped">
            <tbody>
              <tr>
                <th scope="row">OPEN</th>
                <td id="open" style="text-align:right">Mark</td>
              </tr>
              <tr>
                <th scope="row">HIGH</th>
                <td id="high" style="text-align:right">Jacob</td>
              </tr>
              <tr>
                <th scope="row">LOW</th>
                <td id="low" style="text-align:right">Larry</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col">
          <table class="table table-striped">
            <tbody>
              <tr>
                <th scope="row">CLOSE</th>
                <td id="close" style="text-align:right">Mark</td>
              </tr>
              <tr>
                <th scope="row">VOLUME</th>
                <td id="volume" style="text-align:right">Jacob</td>
              </tr>
              <tr>
                <th scope="row">DIV/YEILD</th>
                <td id="open" style="text-align:right">0.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- <script src="assets/js/app.js"></script> -->

    <script type="text/javascript">
    // alert("Connection!")
    var margin = {
      top: 20,
      right: 200,
      bottom: 30,
      left: 50
    },
    width = 1200 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

    // console.log(parseTime(testTime));
    var stringTime = d3.time.format("%Y-%m-%d");
    // console.log(stringTime(parseTime(testTime)));

    var x = d3.time.scale()
    .range([0, width]);

    var y = d3.scale.linear()
    .range([height, 0]);

    var color = d3.scale.category10();
    var colors = ["green", "red"];

    var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

    var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

    var line = d3.svg.line()
    .interpolate("basis")
    .x(function(d) {
      return x(d[col1]);
    })
    .y(function(d) {
      return y(d.closed);
    });


    var col1 = "timestamp";

    function updateData(file_path, str_format, range) {


      var parseDate = d3.time.format(str_format).parse;
      // d3.csv("intraday_1min_GOOGL.csv", function(error, data) {
      d3.csv(file_path, function(error, data) {
        if (error) throw error;
        // format the data
        color.domain(d3.keys(data[0]).filter(function(key) {
        // return key !== "timestamp" && key !== "volume" && key !== "open";
        return key === "close";
        }));

        if (range != -1) data = data.slice(0, range);

        // console.log(color.domain());
        data.forEach(function(d) {
        d[col1] = parseDate(d[col1]);
        });

        // console.log(data);
        var stocks = color.domain().map(function(name) {
        return {
          name: name,
          values: data.map(function(d) {
            return {
              [col1]: d[col1],
              closed: +d[name]
            };
          })
        };
        });
        // console.log(data);

        x.domain(d3.extent(data, function(d) {
        return d[col1];
        }));

        y.domain([
        d3.min(stocks, function(c) {
          return d3.min(c.values, function(v) {
            return v.closed;
          });
        }),
        d3.max(stocks, function(c) {
          return d3.max(c.values, function(v) {
            return v.closed;
          });
        })
      ]);

      // console.log(stocks);
        //Basic Caluclations
        var currClose = stocks[0].values[0].closed,
            lastClose = stocks[0].values[stocks[0].values.length-1].closed,
            change = (currClose - lastClose).toFixed(2),
            change_ratio = (change / lastClose * 100).toFixed(2);
        var lineColor = change < 0? "red_line": "line",
            textColor = change > 0? "green_text": "red_text";

        // Other basic info
        var currHigh = Number(data[0].high).toFixed(2),
            currLow = Number(data[0].low).toFixed(2),
            currOpen = Number(data[0].open).toFixed(2),
            currVolume = Number(data[0].volume);
            currClose = (currClose).toFixed(2);

        d3.select('#high').text(currHigh);
        d3.select('#low').text(currLow);
        d3.select('#open').text(currOpen);
        d3.select('#volume').text(currVolume);
        d3.select('#close').text(currClose);

        d3.select("svg").remove();
        var svg = d3.select(".svg_container")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // console.log(lastClose+ " " +currClose);
        svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

        svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Price ($)");

        var stock = svg.selectAll(".stock")
        .remove()
        .data(stocks)
        .enter()
        .append("g")
        .attr("class", "stock");

        stock.append("path")
        .attr("class", lineColor)
        .attr("d", function(d) {
          return line(d.values);
        });

        // listener - mouse movements
        var mouseG = svg.append("g")
        .attr("class", "mouse-over-effects");

        mouseG.append("path") // this is the black vertical line to follow mouse
        .attr("class", "mouse-line")
        .style("stroke", "black")
        .style("stroke-width", "1px")
        .style("opacity", "0");

        var lines = document.getElementsByClassName('line');

        var mousePerLine = mouseG.selectAll('.mouse-per-line')
        .data(stocks)
        .enter()
        .append("g")
        .attr("class", "mouse-per-line");

        mousePerLine.append("circle")
        .attr("r", 5)
        .attr("class", lineColor);

        mousePerLine.append("text")
        .attr("transform", "translate(10,3)");

        mouseG.append('svg:rect') // append a rect to catch mouse movements on canvas
        .attr('width', width) // can't catch mouse events on a g element
        .attr('height', height)
        .attr('fill', 'none')
        .attr('pointer-events', 'all')
        .on('mouseout', function() { // on mouse out hide line, circles and text
          d3.select(".mouse-line")
            .style("opacity", "0");
          d3.selectAll(".mouse-per-line circle")
            .style("opacity", "0");
          d3.selectAll(".mouse-per-line text")
            .style("opacity", "0");
          d3.select('#main_price').text(currClose);
          d3.select('#change_ratio').text(change + "[" + change_ratio + "%]")
          .attr("class", textColor);
        })
        .on('mouseover', function() { // on mouse in show line, circles and text
          d3.select(".mouse-line")
            .style("opacity", "1");
          d3.selectAll(".mouse-per-line circle")
            .style("opacity", "1");
          d3.selectAll(".mouse-per-line text")
            .style("opacity", "1");
        })
        .on('mousemove', function() { // mouse moving over canvas
          var mouse = d3.mouse(this);
          d3.select(".mouse-line")
            .attr("d", function() {
              var d = "M" + mouse[0] + "," + height;
              d += " " + mouse[0] + "," + 0;
              return d;
            });

          // console.log(lines);
          d3.selectAll(".mouse-per-line")
            .attr("transform", function(d, i) {
              // console.log(width/mouse[0])
              var xDate = x.invert(mouse[0]),
                  bisect = d3.bisector(function(d) { return d[col1]; }).right;
                  idx = bisect(d.values.reverse(), xDate);

              var d0 = d.values[idx-1],
                  d1 = d.values[idx];
              var dd;
              if (d0 == "undifined" || d1 == "undifined") {
                dd = (d0 == "undifined")? d1:d0;
              }
              else {
                dd = xDate - d0.closed > d1.closed - xDate ? d1 : d0;
              }

              // get current y values
              var timeString = stringTime(xDate);
              var pointY = dd.closed,
                  pointChange = (pointY - lastClose).toFixed(2),
                  pointChange_ratio = (pointChange / lastClose * 100).toFixed(2);
              var pointColor = pointChange > 0? "green_text": "red_text";
              d3.select(this).select('text')
                // .style("text-anchor", "end")
                .text(timeString);
              d3.select('#main_price').text(pointY);
              d3.select('#change_ratio').text(pointChange + "[" + pointChange_ratio + "%]")
              .attr("class", pointColor);
              // console.log("currY: "+currY);

              return "translate(" + mouse[0] + "," + y(dd.closed) +")";
            });
        })
        .on("click", function(){
          var mouse = d3.mouse(this),
              xDate = x.invert(mouse[0]);
          d3.select(".mouse-line")
            .attr("d", function() {
              var d = "M" + mouse[0] + "," + height;
              d += " " + mouse[0] + "," + 0;
              return d;
            });
          var timeString = stringTime(xDate);
          // console.log(timeString);
          d3.selectAll(".article_row .publish_info")
          .text(timeString);
        });

      });
    }
    var paths = [
        "intraday_1min_GOOGL.csv",
        "daily_GOOGL.csv"]


    // updateData(paths[0], "%Y-%m-%d %H:%M:%S", -1);
    updateData(paths[1], "%Y-%m-%d", -1);

    d3.select('#M_1').on("click", function(){
      updateData(paths[0], "%Y-%m-%d %H:%M:%S", -1);
    });
    d3.select('#M_2').on("click", function(){
      updateData(paths[1], "%Y-%m-%d", 60);
    });
    d3.select('#M_3').on("click", function(){
      updateData(paths[1], "%Y-%m-%d", 260);
    });
    d3.select('#M_4').on("click", function(){
      updateData(paths[1], "%Y-%m-%d", -1);
    });

    </script>
  </body>
</html>
